{
	"name": "@jamesmccomish/fast-foundry-template",
	"description": "Foundry-based template for developing Solidity smart contracts, based off https://github.com/PaulRBerg",
	"version": "1.0.0",
	"author": {
		"name": "James McComish",
		"url": "https://github.com/jamesmccomish"
	},
	"devDependencies": {
		"prettier": "^3.0.3"
	},
	"keywords": [
		"blockchain",
		"ethereum",
		"forge",
		"foundry",
		"smart-contracts",
		"solidity",
		"template"
	],
	"private": true,
	"scripts": {
		"test": "func () forge test $(if [ $1 != '' ]; then echo '--match-test' $1  ; fi) $(if [ $2 != '' ]; then echo '-vvvv'; else '-vvv'  ; fi); func  ",
		"deploy-contract": "func () forge script script/$1.s.sol:$1 --rpc-url $(grep $2'_RPC_URL' .env | cut -d '=' -f2) --chain-id $(grep $2'_CHAIN_ID' .env | cut -d '=' -f2)  --private-key $(grep $2'_PRIVATE_KEY' .env | cut -d '=' -f2) --etherscan-api-key  $(grep $2'_EXPLORER_API_KEY' .env | cut -d '=' -f2) $(if [ $3 = 'b' ]; then echo '--verify --broadcast --legacy'; fi); func",
		"slither": "slither ."
	},
	"dependencies": {
		"@chainlink/contracts": "^0.8.0"
	}
}